<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        .dark {
            background-color: #333;
            color: white;
        }
        .light {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    
    <h1>To-Do List</h1>
    <form id="toDoForm">
        <label for="to_do">Task:</label>
        <input type="text" id="tasks" name="task" placeholder="Type here..." required>
        <button onclick="add_to_do()" type="submit">Add Task</button>
    </form>

    <p><b>Total tasks added in this session: </b><span id="total_tasks_count">0</span></p>

    <p><b>Tasks remaining in this session: </b><span id="tasks_count">0</span> </p>
    <ul id="to_do_list"></ul>

    <button id="toggle_theme">Toggle theme: Dark/White</button>

    <h3 id="quotes">Random Dog Photo Of The Day:</h3>
    <p id="quotes_load"></p><br>
    <button id="load_quote">Load Another Photo</button>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const to_do_form = document.getElementById("toDoForm");
            const tasks = document.getElementById("tasks");
            const to_do_list = document.getElementById("to_do_list");
            const total_tasks_count = document.getElementById("total_tasks_count");
            const tasks_count = document.getElementById("tasks_count");
            const toggle_theme = document.getElementById("toggle_theme");
            const quotes_load = document.getElementById("quotes_load");
            const load_quote = document.getElementById("load_quote");

            let session_total_tasks = sessionStorage.getItem("total_tasks_count");
            if (session_total_tasks) {
                session_total_tasks = parseInt(session_total_tasks);
            }
            else {
                session_total_tasks = 0;
            }
            total_tasks_count.textContent = session_total_tasks;

            show_to_do_list();
            update_task_count();
            fetch_quote();

            to_do_form.addEventListener("submit", (event) => {
                event.preventDefault();
                add_to_do(event);
            });

            function add_to_do(event) {
                event.preventDefault();
                const to_do = tasks.value;

                const to_do_list = JSON.parse(localStorage.getItem("to_do_list")) || [];
                to_do_list.push(to_do);

                localStorage.setItem("to_do_list", JSON.stringify(to_do_list));
                session_total_tasks += 1;
                sessionStorage.setItem("total_tasks_count", session_total_tasks);
                total_tasks_count.textContent = session_total_tasks;

                document.getElementById("toDoForm").reset();
                update_task_count();
                show_to_do_list();
            }

            function show_to_do_list() {
                var to_do_list = JSON.parse(localStorage.getItem("to_do_list")) || [];
                var to_do_list_element = document.getElementById("to_do_list");
                to_do_list_element.innerHTML = "";

                to_do_list.forEach((task, index) => {
                    var li = document.createElement("li");
                        li.textContent = task + " ";

                    var delete_button = document.createElement("button");
                    delete_button.textContent = "Remove";
                    delete_button.onclick = function() {
                        remove_task(index);
                    };
                    li.appendChild(delete_button);
                    to_do_list_element.appendChild(li);
                });
            }

            function remove_task(index) {
                let to_do_list_data = JSON.parse(localStorage.getItem("to_do_list")) || [];
                to_do_list_data.splice(index, 1);
                localStorage.setItem("to_do_list", JSON.stringify(to_do_list_data));

                update_task_count();
                show_to_do_list();
            }


            function update_task_count() {
                var to_do_list = JSON.parse(localStorage.getItem("to_do_list")) || [];
                document.getElementById("tasks_count").textContent = to_do_list.length;
            }

            function setTheme(theme) {
                document.body.classList.remove("dark", "light");
                document.body.classList.add(theme);
                let date = new Date();
                date.setTime(date.getTime() + (24 * 60 * 60 * 1000));
                document.cookie = "theme=" + theme + "; expires=" + date.toUTCString() + "; path=/";
            }

            function getCookie() {
                const cookie = document.cookie.split("; ");
                for (let i = 0; i < cookie.length; i++) {
                    const [name, value] = cookie[i].split("=");
                    if (name.trim() === "theme") {
                        return value;
                    }
                }
                return "light";
            }

            const theme_from_cookies = getCookie();
            setTheme(theme_from_cookies);
            
            toggle_theme.addEventListener("click", function() {
                let newTheme = document.body.classList.contains("dark") ? "light" : "dark";
                setTheme(newTheme);
            });

            async function fetch_quote() {
                try {
                    const response = await fetch("https://dog.ceo/api/breeds/image/random");
                    const data = await response.json();
                    //console.log(data);
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }

                    let img = document.createElement("img");
                    img.src = data.message;
                    img.alt = "Random Dog Image";
                    img.width = "400";
                    img.height = "300";
                    quotes_load.innerHTML = "";
                    quotes_load.appendChild(img);
                } catch (error) {
                    quotes_load.textContent = "Unable to any cute do photos at this time.";
                }
            }

            load_quote.addEventListener("click", fetch_quote);

        });

        
    </script>
</body>
</html>